
DATABASE_URL=postgresql://fileprocessor:yourpassword@localhost:5432/fileprocessor

# Keycloak (Temporary Development Settings)
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_REALM=fileprocessor
KEYCLOAK_CLIENT_ID=file-processor-client
KEYCLOAK_CLIENT_SECRET=pmiHIZyd0rgtfn6WMYMTzcZlTyyZ0Nvt
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Application Settings
DEBUG=True
SECRET_KEY=pmiHIZyd0rgtfn6WMYMTzcZlTyyZ0Nvt
MAX_FILE_SIZE=10485760
UPLOAD_FOLDER=./uploads
LOG_LEVEL=DEBUG
DEV=True

#HuggingFace Token
API_KEY=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

#AWS Bucket
BUCKET_NAME=extracted-imagess